<!-- *********************************************************************** -->
<!-- * ADMIN DASHBOARD (admin_dashboard.html)              * -->
<!-- *********************************************************************** -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BDFB Labourtrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #9966CC; /* Amethyst background */
            padding-bottom: 60px; /* Add padding to prevent content from being hidden by fixed footer */
        }

        .logo-img-dash {
            max-height: 35px;
        }
        /* Adjusted for dashboard header */
        @media (min-width: 768px) {
            .logo-img-dash {
                max-height: 40px;
            }
        }

        .content-section {
            display: none;
        }

            .content-section.active {
                display: block;
            }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
            overflow-x: auto;
        }
        /* Added overflow-x for mobile tables */
        .nav-button.active-nav {
            background-color: #794D9A; /* Darker amethyst for active nav */
        }
    </style>
</head>
<body class="min-h-screen">
    <header class="bg-slate-800 text-white p-3 md:p-4 shadow-md sticky top-0 z-40">
        <div class="container mx-auto flex justify-between items-center">
            <img src="logo1.png" alt="Left Logo" class="logo-img-dash rounded hidden sm:block" onerror="this.onerror=null;this.src='https://placehold.co/90x35/cccccc/000000?text=LogoErr';">
            <span class="text-lg md:text-xl font-semibold truncate">Admin Panel</span>
            <div class="flex items-center">
                <span class="mr-2 md:mr-4 text-xs md:text-sm hidden sm:inline">Welcome, Admin!</span>
                <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white py-1.5 px-2 md:py-2 md:px-4 rounded-lg text-xs md:text-sm flex items-center">
                    <i class="fas fa-sign-out-alt md:mr-2"></i><span class="hidden md:inline">Logout</span>
                </button>
            </div>
            <img src="logo2.png" alt="Right Logo" class="logo-img-dash rounded hidden sm:block" onerror="this.onerror=null;this.src='https://placehold.co/90x35/cccccc/000000?text=LogoErr';">
        </div>
    </header>

    <nav class="bg-slate-700 text-white shadow-lg">
        <div class="container mx-auto flex flex-wrap justify-center space-x-1 md:space-x-2 py-2 md:py-3">
            <button data-target="viewAttendance" class="nav-button py-2 px-2 md:px-4 rounded-lg hover:bg-slate-600 focus:bg-slate-600 transition duration-150 ease-in-out flex items-center text-xs md:text-sm"><i class="fas fa-eye mr-1 md:mr-2"></i>Attendance</button>
            <button data-target="manageContractors" class="nav-button py-2 px-2 md:px-4 rounded-lg hover:bg-slate-600 focus:bg-slate-600 transition duration-150 ease-in-out flex items-center text-xs md:text-sm"><i class="fas fa-hard-hat mr-1 md:mr-2"></i>Contractors</button>
            <button data-target="manageUsers" class="nav-button py-2 px-2 md:px-4 rounded-lg hover:bg-slate-600 focus:bg-slate-600 transition duration-150 ease-in-out flex items-center text-xs md:text-sm"><i class="fas fa-users-cog mr-1 md:mr-2"></i>Users</button>
            <button data-target="addLabours" class="nav-button py-2 px-2 md:px-4 rounded-lg hover:bg-slate-600 focus:bg-slate-600 transition duration-150 ease-in-out flex items-center text-xs md:text-sm"><i class="fas fa-user-plus mr-1 md:mr-2"></i>Labours</button>
        </div>
    </nav>

    <main class="container mx-auto p-3 md:p-6">
        <!-- View Attendance Records -->
        <div id="viewAttendance" class="content-section bg-white p-4 md:p-6 rounded-xl shadow-lg">
            <h2 class="text-xl md:text-2xl font-semibold text-slate-700 mb-4 md:mb-6 border-b pb-3">View Attendance Records</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4 mb-4 md:mb-6">
                <input type="text" id="searchAttendance" placeholder="Search..." class="input-field text-sm">
                <input type="date" id="filterDate" class="input-field text-sm">
                <select id="filterContractorAttendance" class="input-field text-sm">
                    <option value="">All Contractors</option>
                </select>
                <button onclick="applyAttendanceFilter()" class="bg-purple-500 hover:bg-purple-600 text-white font-semibold py-2 px-3 rounded-lg flex items-center justify-center text-sm">
                    <i class="fas fa-search mr-2"></i>Filter
                </button>
            </div>
            <div class="table-container">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="th-cell">Date</th>
                            <th class="th-cell">Time</th>
                            <th class="th-cell">Barcode</th>
                            <th class="th-cell">Name</th>
                            <th class="th-cell">Contractor</th>
                            <th class="th-cell">Status</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTableBody" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="td-cell">2025-06-05</td>
                            <td class="td-cell">09:00 AM</td>
                            <td class="td-cell">LBR1001</td>
                            <td class="td-cell">John Doe</td>
                            <td class="td-cell">Contractor Alpha</td>
                            <td class="td-cell"><span class="text-green-600 font-semibold">IN</span></td>
                        </tr>
                        <tr>
                            <td class="td-cell">2025-06-05</td>
                            <td class="td-cell">05:05 PM</td>
                            <td class="td-cell">LBR1001</td>
                            <td class="td-cell">John Doe</td>
                            <td class="td-cell">Contractor Alpha</td>
                            <td class="td-cell"><span class="text-red-600 font-semibold">OUT</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Manage Contractors -->
        <div id="manageContractors" class="content-section bg-white p-4 md:p-6 rounded-xl shadow-lg">
            <h2 class="text-xl md:text-2xl font-semibold text-slate-700 mb-6 border-b pb-3">Manage Contractors</h2>
            <div class="mb-6 md:flex md:items-end md:space-x-4">
                <div class="flex-grow mb-4 md:mb-0">
                    <label for="contractorName" class="label-field">Contractor Name:</label>
                    <input type="text" id="contractorName" placeholder="Enter contractor name" class="input-field">
                </div>
                <button onclick="addContractor()" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2.5 px-4 rounded-lg w-full md:w-auto flex items-center justify-center">
                    <i class="fas fa-plus-circle mr-2"></i>Add
                </button>
            </div>
            <div class="table-container">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr><th class="th-cell">ID</th><th class="th-cell">Name</th><th class="th-cell">Actions</th></tr>
                    </thead>
                    <tbody id="contractorsTableBody" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="td-cell">CON001</td>
                            <td class="td-cell">Contractor Alpha</td>
                            <td class="td-cell"><button class="btn-delete" onclick="deleteItem(this, 'contractor')"><i class="fas fa-trash-alt mr-1"></i>Del</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Manage Admin/Guard IDs -->
        <div id="manageUsers" class="content-section bg-white p-4 md:p-6 rounded-xl shadow-lg">
            <h2 class="text-xl md:text-2xl font-semibold text-slate-700 mb-6 border-b pb-3">Manage Admin/Guard IDs</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                <div>
                    <label for="newUserId" class="label-field">User ID:</label>
                    <input type="text" id="newUserId" placeholder="ADxxx or GUxxx" class="input-field">
                </div>
                <div>
                    <label for="newUserPassword" class="label-field">Password:</label>
                    <input type="password" id="newUserPassword" placeholder="Set password" class="input-field">
                </div>
                <div>
                    <label for="userType" class="label-field">User Type:</label>
                    <select id="userType" class="input-field">
                        <option value="AD">Admin</option>
                        <option value="GU">Guard</option>
                    </select>
                </div>
            </div>
            <button onclick="createUser()" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2.5 px-4 rounded-lg mb-6 w-full md:w-auto flex items-center justify-center">
                <i class="fas fa-user-plus mr-2"></i>Create User
            </button>
            <h3 class="text-lg md:text-xl font-semibold text-slate-600 mb-3 mt-4">Existing Users</h3>
            <div class="table-container">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr><th class="th-cell">User ID</th><th class="th-cell">Type</th><th class="th-cell">Actions</th></tr>
                    </thead>
                    <tbody id="usersTableBody" class="bg-white divide-y divide-gray-200">
                        <tr><td class="td-cell">AD001</td><td class="td-cell">Admin</td><td class="td-cell"><button class="btn-delete" onclick="deleteItem(this, 'user')"><i class="fas fa-trash-alt mr-1"></i>Del</button></td></tr>
                        <tr><td class="td-cell">GU001</td><td class="td-cell">Guard</td><td class="td-cell"><button class="btn-delete" onclick="deleteItem(this, 'user')"><i class="fas fa-trash-alt mr-1"></i>Del</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Labours -->
        <div id="addLabours" class="content-section bg-white p-4 md:p-6 rounded-xl shadow-lg">
            <h2 class="text-xl md:text-2xl font-semibold text-slate-700 mb-6 border-b pb-3">Add Labours</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                <div>
                    <label for="labourBarcode" class="label-field">Barcode No.:</label>
                    <input type="text" id="labourBarcode" placeholder="Unique barcode" class="input-field">
                </div>
                <div>
                    <label for="labourName" class="label-field">Labour Name:</label>
                    <input type="text" id="labourName" placeholder="Optional" class="input-field">
                </div>
                <div>
                    <label for="assignContractorLabour" class="label-field">Contractor:</label>
                    <select id="assignContractorLabour" class="input-field">
                        <option value="">Select Contractor</option>
                    </select>
                </div>
            </div>
            <button onclick="addLabour()" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2.5 px-4 rounded-lg mb-6 w-full md:w-auto flex items-center justify-center">
                <i class="fas fa-user-plus mr-2"></i>Add Labour
            </button>
            <h3 class="text-lg md:text-xl font-semibold text-slate-600 mb-3 mt-4">Registered Labours</h3>
            <div class="table-container">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr><th class="th-cell">Barcode</th><th class="th-cell">Name</th><th class="th-cell">Contractor</th><th class="th-cell">Actions</th></tr>
                    </thead>
                    <tbody id="laboursTableBody" class="bg-white divide-y divide-gray-200">
                        <tr><td class="td-cell">LBR1001</td><td class="td-cell">John Doe</td><td class="td-cell">Contractor Alpha</td><td class="td-cell"><button class="btn-delete" onclick="deleteItem(this, 'labour')"><i class="fas fa-trash-alt mr-1"></i>Del</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="bg-slate-800 text-white text-center p-3 md:p-4 fixed bottom-0 left-0 w-full z-30">
        <p class="text-xs md:text-sm">Designed by Swarnim Mishra</p>
    </footer>

    <style>
        .input-field {
            @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full p-2.5;
        }

        .label-field {
            @apply block mb-1.5 text-sm font-medium text-gray-700;
        }

        .th-cell {
            @apply px-3 py-2.5 md:px-4 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
        }

        .td-cell {
            @apply px-3 py-2.5 md:px-4 md:py-3 whitespace-nowrap text-sm text-gray-700;
        }

        .btn-delete {
            @apply bg-red-500 hover:bg-red-600 text-white text-xs font-semibold py-1 px-2 rounded-md flex items-center;
        }
    </style>

    <div id="adminModal" class="fixed inset-0 bg-gray-800 bg-opacity-60 overflow-y-auto h-full w-full flex items-center justify-center z-50" style="display: none;">
        <div class="relative p-5 border w-11/12 max-w-sm m-4 bg-white rounded-lg shadow-xl">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="adminModalTitle">Notification</h3>
                <div class="mt-2 px-7 py-3">
                    <p class="text-sm text-gray-500" id="adminModalMessage">Message here.</p>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="adminModalOkButton" class="px-4 py-2 bg-purple-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-300">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const adminModal = document.getElementById('adminModal');
        const adminModalTitle = document.getElementById('adminModalTitle');
        const adminModalMessage = document.getElementById('adminModalMessage');
        const adminModalOkButton = document.getElementById('adminModalOkButton');

        function showAdminAlert(title, message) {
            adminModalTitle.textContent = title;
            adminModalMessage.textContent = message;
            adminModal.style.display = 'flex';
        }

        adminModalOkButton.onclick = function () { adminModal.style.display = 'none'; }
        window.onclick = function (event) { if (event.target == adminModal) adminModal.style.display = 'none'; }

        document.addEventListener('DOMContentLoaded', function () {
            const navButtons = document.querySelectorAll('.nav-button');
            const contentSections = document.querySelectorAll('.content-section');
            const defaultSectionId = 'viewAttendance';

            document.getElementById(defaultSectionId)?.classList.add('active');
            document.querySelector(`.nav-button[data-target="${defaultSectionId}"]`)?.classList.add('active-nav');

            navButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const targetId = this.dataset.target;
                    navButtons.forEach(btn => btn.classList.remove('active-nav'));
                    this.classList.add('active-nav');
                    contentSections.forEach(section => section.classList.toggle('active', section.id === targetId));
                });
            });
            populateContractorDropdowns();
        });

        function populateContractorDropdowns() {
            const selects = [document.getElementById('filterContractorAttendance'), document.getElementById('assignContractorLabour')];
            const dummyContractors = [{ id: "con001", name: "Contractor Alpha" }, { id: "con002", name: "Contractor Beta" }];
            selects.forEach(select => {
                if (select) {
                    while (select.options.length > 1) select.remove(1);
                    dummyContractors.forEach(c => {
                        const opt = document.createElement('option');
                        opt.value = c.id; opt.textContent = c.name;
                        select.appendChild(opt);
                    });
                }
            });
        }

        function applyAttendanceFilter() {
            showAdminAlert('Filter Applied', `Filtering logic here. (Backend needed)`);
        }
        function addContractor() {
            const name = document.getElementById('contractorName').value.trim();
            if (!name) { showAdminAlert('Input Error', 'Contractor name required.'); return; }
            showAdminAlert('Success', `Contractor "${name}" added (mock).`);
            document.getElementById('contractorName').value = '';
            // Add to table & repopulate dropdowns (mock)
        }
        function createUser() { /* ... Validation ... */ showAdminAlert('Success', `User created (mock).`); }
        function addLabour() { /* ... Validation ... */ showAdminAlert('Success', `Labour added (mock).`); }
        function deleteItem(btn, type) { btn.closest('tr')?.remove(); showAdminAlert('Deleted', `${type} deleted (mock).`); }
        function logout() {
            showAdminAlert('Logout', 'Redirecting to login...');
            setTimeout(() => { window.location.href = 'login.html'; }, 1500);
        }
    </script>
</body>
</html>

